server.port=8091
spring.application.name=jenkins-demo
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
##springboot1.5 加载jspb不会马上生效 需要加上这个
server.servlet.jsp.init-parameters.development=true
#server.port=8080
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp